# WebShop

./: README.md
DrugaAplikacija/adminApp/: .classpath
DrugaAplikacija/adminApp/WebContent/WEB-INF/: web.xml
DrugaAplikacija/adminApp/WebContent/WEB-INF/pages/: 404.jsp  login.jsp  logout.jsp
DrugaAplikacija/adminApp/src/net/etfbl/project/: Attributes.java  (+7 more)
PrvaAplikacija/backend/IPBackend/: pom.xml
PrvaAplikacija/backend/IPBackend/src/main/java/com/etfbl/ipbackend/: IpBackendApplication.java
PrvaAplikacija/backend/IPBackend/src/main/java/com/etfbl/ipbackend/controllers/: AdminController.java  AnswerController.java  AttributeController.java  AttributeValueController.java  AvatarController.java  CategoryController.java  MessageController.java  PaymentMethodController.java  ProductController.java  ProductImageController.java  PurchaseController.java  QuestionController.java  SupplyController.java  SupportAdminController.java  UsersController.java
PrvaAplikacija/backend/IPBackend/src/main/java/com/etfbl/ipbackend/exceptions/: ExistingException.java
PrvaAplikacija/backend/IPBackend/src/main/java/com/etfbl/ipbackend/models/: Admin.java  Answer.java  Attribute.java  AttributeValue.java  Avatar.java  Category.java  Message.java  PaymentMethod.java  Product.java  ProductImage.java  Purchase.java  Question.java  Supply.java  SupportAdmin.java  Users.java
PrvaAplikacija/backend/IPBackend/src/main/java/com/etfbl/ipbackend/models/requests/: AdminRequest.java  AnswerRequest.java  AttributeRequest.java  AttributeValueReqeust.java  AvatarRequest.java  CategoryRequest.java  LoginRequest.java  MessageRequest.java  PaymentMethodRequest.java  PincodeRequest.java  ProductImageRequest.java  ProductRequest.java  PurchaseRequest.java  QuestionRequest.java  RequestAttFilter.java  ResponseFilter.java  SupplyRequest.java  SupportAdminRequest.java  UserRequest.java
PrvaAplikacija/backend/IPBackend/src/main/java/com/etfbl/ipbackend/repositories/: AdminRepository.java  AnswerRepository.java  AttributeRepository.java  AttributeValueRepository.java  AvatarRepository.java  CategoryRepository.java  MessageRepository.java  PaymentMethodRepository.java  ProductImageRepository.java  ProductRepository.java  PurchaseRepository.java  QuestionRepository.java  SupplyRepository.java  SupportAdminRepository.java  UsersRepository.java
PrvaAplikacija/backend/IPBackend/src/main/java/com/etfbl/ipbackend/security/: WebConfig.java
PrvaAplikacija/backend/IPBackend/src/main/java/com/etfbl/ipbackend/services/: AdminService.java  AnswerService.java  AttributeService.java  AttributeValueService.java  AvatarService.java  CategoryService.java  EmailSenderService.java  MessageService.java  PaymentMethodService.java  ProductImageService.java  ProductService.java  PurchaseService.java  QuestionService.java  SupplyService.java  SupportAdminService.java  UsersService.java
PrvaAplikacija/backend/IPBackend/src/main/java/com/etfbl/ipbackend/services/impl/: AdminServiceImpl.java  AnswerServiceImpl.java  AttributeServiceImpl.java  AttributeValueServiceImpl.java  AvatarServiceImpl.java  CategoryServiceImpl.java  EmailSenderServiceImpl.java  MessageServiceImpl.java  PaymentMethodServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  PurchaseServiceImpl.java  QuestionServiceImpl.java  SupplyServiceImpl.java  SupportAdminServiceImpl.java  UsersServiceImpl.java
PrvaAplikacija/backend/IPBackend/src/main/java/com/etfbl/ipbackend/utils/: ImageUtils.java  Random.java
PrvaAplikacija/backend/IPBackend/src/main/resources/: application.properties
PrvaAplikacija/backend/IPBackend/src/test/java/com/etfbl/ipbackend/: IpBackendApplicationTests.java
PrvaAplikacija/frontend/IPFrontend/: angular.json  package-lock.json  package.json  tsconfig.json
PrvaAplikacija/frontend/IPFrontend/src/: index.html  styles.css
PrvaAplikacija/frontend/IPFrontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
PrvaAplikacija/frontend/IPFrontend/src/environments/: environment.development.ts
TrecaAplikacija/supportApp/: .classpath  .project
TrecaAplikacija/supportApp/WebContent/: SendEmail.jsp  login.jsp  logout.jsp  message.jsp  messages.jsp
TrecaAplikacija/supportApp/WebContent/WEB-INF/: web.xml
baza/: attribute.sql  category.sql  filterProducts.sql  init.sql  ipdb.mwb  ipdb.mwb.bak  ipdb.sql  payment.sql
baza/ExportedDataFromMySqlWorkbench/: ipdb_admin.sql  ipdb_answer.sql  ipdb_attribute.sql  ipdb_attribute_value.sql  ipdb_avatar.sql  ipdb_category.sql  ipdb_message.sql  ipdb_payment_method.sql  ipdb_product.sql  ipdb_product_image.sql  ipdb_purchase.sql  ipdb_question.sql  ipdb_supply.sql  ipdb_support_admin.sql  ipdb_users.sql
(+99 files in other folders)
