server.port=9000
spring.application.name=IP
spring.datasource.url=jdbc:mysql://localhost/ipdb?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=Student123!
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
springfox.documentation.swagger.v2.enabled=true
spring.data.jdbc.repositories.enabled=false
avatarimagedir=usersAvatar
productimagedir=productImages

logging.file.path=logs
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=webshopip79@gmail.com
spring.mail.password=mwjdymdbsxcqzucl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties..mail.smtp.starttls.enable=true


#logging.level.root=ERROR
#logging.level=ERROR
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level --- %logger{36} --- %msg%n